    workspace "chat"
    workspace "browser"

    window-rule {
        geometry-corner-radius 4
        clip-to-geometry true
}

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r"^[Ss]team$"
        open-floating true
}

    window-rule {
       match app-id="steam" title=r"^notificationtoasts_\d+_desktop$"
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
}

    window-rule {
        match app-id="firefox"      // или "zen-browser", "google-chrome"
        open-on-workspace "browser"
        open-maximized-to-edges true
}

    window-rule {
        match app-id="org.telegram.desktop"
        open-on-workspace "chat"
        default-column-width { proportion 0.75; }
}

    window-rule {
        match app-id="TrueConf"
        open-on-workspace "chat"
        default-column-width { proportion 0.75; }
}

    window-rule {
        match app-id="neovide"
        open-maximized true
}

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
}

